<html>

<head>
        <style>
                html,
                body {
                        padding: 0;
                        margin: 0;
                }

                .transform {
                        width: 100%;
                        height: 150px;
                        position: fixed;
                        background: red;
                        top: 0;
                        left: 0;
                        right: 0;
                        /*transform: translate3d(0, 0, 0)*/
                }

                .r {
                        width: 50px;
                        height: 50px;
                        border-radius: 25px;
                        background: green;
                        opacity: 0.5;
                }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
</head>

<body>
        <div class="transform">
        </div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>
        <div class="r"></div>

</body>

</html>
