<html>

<head>
        <style>
                html,
                body {
                        padding: 0;
                        margin: 0;
                        height: 100%;
                }

                body {
                        overflow: scroll;
                }

                .transform {
                        width: 100%;
                        height: 150px;
                        background: red;
                        overflow:hidden;
                }

                .r {
                        width: 50px;
                        height: 600px;
                        border-radius: 25px;
                        background: green;
                        transform:translate3d(0,0,0);

                }
                .card {
                    height:50px;
                    width:50px;
                    background:red;
                    position: relative;
                }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
</head>

<body>
        <div class="transform">
            <div class="r"></div>
        </div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
</body>

</html>
