<html>

<head>
        <style>
                html,
                body {
                        padding: 0;
                        margin: 0;
                }

                .fixed {
                        position: fixed;
                        transform: translate3d(0, 0, 0);
                        left: 0;
                        right: 0;
                        height: 20px;
                        background: blue;
                }

                .relative {
                        /*opacity: 0.6;*/
                        background: red;
                        height: 100px;
                        width: 100px;
                        /*transform: translate3d(0, 0, 0);*/
                        top: -10px;
                        opacity: 0.7;
                        position: relative;
                        /*-webkit-box-reflect: below;*/
                        /*mask: url(newpic.jpg);
                        mask-repeat: repeat-y;
                        mask-position: center;*/
                        /*transform: translate3d(0, 0, 0);*/
                }

                .squash {
                        width: 100%;
                        height: 100px;
                        background: green;
                        opacity: 0.7;
                        transform: translateY(-100px)
                }

                .nodisplay {
                        display: none;
                }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
</head>

<body>
        <div class="fixed"></div>
        <div class="test relative">Winter is here;Winter is here;</div>
        <div class="test relative" style="top: -30px">Winter is here;Winter is here;</div>
        <div class="test relative" style="top: -60px">Winter is here;Winter is here;</div>
        <div class="squash">Winter is here;Winter is here;</div>
</body>

</html>
